/* Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

let num1 = Number(prompt("Введите первое число", "первое число")); // вводим числа
let num2 = Number(prompt("Введите второе число", "второе число"));

if (num1 <= 1) {    // проверяем на выполнение условий
  if (num2 >= 3) {
    alert("прошло проверку");
  } else {
    alert("не прошло проверку: второе число меньше трех");
  }
} else {
  alert("не прошло проверку первое: число больше единицы");
}
