
// версия для консоли
const day = 1; // искомый день
if (day <= 31 && day > 0  && typeof(day)==="number") {
  if (day >= 1 && day <= 10) {
    console.log(`${day} в первой декаде месяца`);
  } else if (day >= 11 && day <= 20) {
    console.log(`${day} во второй декаде месяца`);
  } else if (day >= 21 && day <= 31) {
    console.log(`${day} в третьей декаде месяца`);
  }
} else {
  console.log("В месяце не может быть меньше чем 1 и больше чем 31 день, или Вы ввели не число");
}



// версия для браузера
/* let day = Number(prompt("Введите день", 'от 1 до 31'));
if (day <= 31 && day > 0  && typeof(day)==="number") {
    if (day >= 1 && day <= 10) {
      alert(`${day} в первой декаде месяца`);
    } else if (day >= 11 && day <= 20) {
      alert(`${day} во второй декаде месяца`);
    } else if (day >= 21 && day <= 31) {
      alert(`${day} в третьей декаде месяца`);
    }
  } else {
    alert("В месяце не может быть меньше чем 1 и больше чем 31 день, или Вы ввели не число");
  }

 */