/* Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" */

const inputNum = Number(prompt("Введите число"));

if (inputNum >= 0 && typeof inputNum === "number") {// cмысл считать отрицательную зп?)
  salary(inputNum);
} else {
  alert(`неверное значение!`);
}

function salary(num) {
  let result = num * 0.87;
  alert(`Размер заработной платы за вычетом налогов равен ${result}`);
}
